# java-test-groovy-example

./: README.md  pom.xml
src/main/java/com/okta/example/groovytesting/: SimpleApplication.java
src/main/resources/: application.yml
src/test/groovy/com/okta/example/groovytesting/: SimpleApplicationTest.groovy
